AssetManagementSistem/AssetManagementSistem/MainWindow.xaml

<Window x:Class="AssetManagementSistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagementSistem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="802" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged" Margin="-10,0,0,0" Grid.RowSpan="2">

            <TabItem Header="Details">
                <Grid Background="#1c6ba0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="15,97,27,256" Text="From:"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,183,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" RenderTransformOrigin="-0.067,2.875"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,42,0,0" TextWrapping="Wrap" Text="Device ID" VerticalAlignment="Top" Height="22" Width="62"/>

                    <TextBox x:Name="textBoxChanges"  Grid.Column="2" Margin="81,37,116,95"  IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="textBoxSummary" IsReadOnly="True" Margin="81,324,116,10" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <TextBlock TextWrapping="Wrap" Text="Changes" Margin="255,10,224,343" Grid.Column="2"/>
                    <TextBlock TextWrapping="Wrap" Text="Summary" Margin="269,293,210,60" Grid.Column="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="73" Margin="0,93,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.505,0.575" Grid.Column="1">
                        <DatePicker x:Name="dp2" DisplayDateStart="2018-06-01" DisplayDateEnd="2018-06-08" IsDropDownOpen="True"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="75" Margin="0,183,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1">
                        <DatePicker x:Name="dp3" DisplayDateStart="2018-06-01" DisplayDateEnd="2018-06-08" IsDropDownOpen="True"/>
                    </StackPanel>
                    <TextBox  x:Name="textBoxDetalji" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
                    <Button x:Name="buttonShowDetails" Content="Show details" HorizontalAlignment="Left" Height="39" Margin="67,329,0,0" VerticalAlignment="Top" Width="121" Click="buttonShowDetails_Click_1" Grid.ColumnSpan="2"/>
                    <Button Content="Change state" HorizontalAlignment="Left" Height="28" Margin="12,290,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Grid.Column="1"/>
                    <Label Grid.ColumnSpan="3" Content="Do you want to change state of device?" HorizontalAlignment="Left" Height="32" Margin="26,258,0,0" VerticalAlignment="Top" Width="219"/>

                </Grid>
            </TabItem>

            <TabItem Header="Data_Chart">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-12,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="548*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxGraph" HorizontalAlignment="Left" Height="26" Margin="114,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Insert ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" Width="86"/>
                    <Canvas Name="graph" HorizontalAlignment="Left" Height="301" Margin="38,53,0,0" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="3" RenderTransformOrigin="0.525,0.538"/>
                    <Button x:Name="buttonShowGraph" Content="Show" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="405,10,0,0" VerticalAlignment="Top" Width="98" Click="buttonShowGraph_Click"/>
                    <Label Content="From:" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="33,10,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="To:" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="216,10,0,0" VerticalAlignment="Top" Width="30"/>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="83,10,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.469,-0.8">
                        <DatePicker x:Name="dp" DisplayDateStart="2018-06-01" DisplayDateEnd="2018-06-08" IsDropDownOpen="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="267,11,0,0" VerticalAlignment="Top" Width="112">
                        <DatePicker x:Name="dp1" DisplayDateStart="2018-06-01" DisplayDateEnd="2018-06-08" IsDropDownOpen="True"/>
                    </StackPanel>
                </Grid>
            </TabItem> >
            <TabItem Header="Working Hours">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
                    <Label Content="Working hours for selected device is:" HorizontalAlignment="Left" FontSize="20" Height="44" Margin="198,81,0,0" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxSati" HorizontalAlignment="Left" FontSize="50" Height="92" Margin="6,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Grid.Column="1"/>
                    <Button x:Name="buttonRadniSati" Content="Show" HorizontalAlignment="Left" Height="39" Margin="63,257,0,0" VerticalAlignment="Top" Width="88" Click="buttonRadniSati_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Over Limit">
                <Grid>
                    <TextBlock Text="Izaberite kriterijum" Margin="76,10,607,342"/>
                    <ComboBox x:Name="combobox" Margin="76,37,611,320" SelectionChanged="ComboBox_SelectionChanged" />


                    <TextBlock Text="Izaberite limit radnih sati" Margin="248,10,398,342"/>
                    <TextBox x:Name="textBoxLimitSati" Margin="275,37,439,318" />

                    <TextBlock Text="Izaberite limit promena" Margin="428,10,218,344"/>
                    <TextBox x:Name="textBoxLimitPromene" Margin="460,37,254,318" />

                    <DataGrid x:Name="dataGridDevices" IsReadOnly="True" ItemsSource="{Binding DevicesList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top" Height="292" Width="735">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  Binding="{Binding LocalDeviceCode}" Width="*"/>
                            <DataGridTextColumn Header="Working hours" Binding="{Binding pomtime}" Width="*"/>
                            <DataGridTextColumn Header="Number of changes" Binding="{Binding BrPromjena}" Width="*"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp }" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  x:Name="ButtonShow" Content="Show" HorizontalAlignment="Left" Margin="612,37,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="ButtonShow_Click"/>


                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
